<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excel Questionnaire Parser</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .question-text {
            max-width: 800px;
            white-space: normal;
            word-wrap: break-word;
        }
        .table-container {
            max-width: 100%;
            overflow-x: auto;
        }
        th, td {
            min-width: 120px;
            max-width: 800px;
            padding: 8px;
            white-space: normal;
            word-wrap: break-word;
        }
        .id-column {
            min-width: 100px;
            max-width: 150px;
        }
        .worksheet-column {
            min-width: 150px;
            max-width: 200px;
        }
        .section-column {
            min-width: 150px;
            max-width: 200px;
        }
        .question-column {
            min-width: 400px;
            max-width: 800px;
        }
    </style>
</head>
<body class="bg-gray-100 min-h-screen">
    <div class="container mx-auto px-4 py-8">
        <h1 class="text-3xl font-bold mb-8">Excel Questionnaire Parser</h1>
        
        <div class="bg-white p-6 rounded-lg shadow-md mb-8">
            <form id="uploadForm" class="space-y-4">
                <div class="flex items-center space-x-4">
                    <input type="file" 
                           accept=".xlsx,.xls" 
                           id="fileInput"
                           class="block w-full text-sm text-gray-500
                                  file:mr-4 file:py-2 file:px-4
                                  file:rounded-md file:border-0
                                  file:text-sm file:font-semibold
                                  file:bg-blue-50 file:text-blue-700
                                  hover:file:bg-blue-100">
                    <button type="submit" 
                            class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700">
                        Process
                    </button>
                </div>
            </form>
        </div>

        <div id="contentContainer" class="hidden">
            <!-- Tabs -->
            <div class="mb-4">
                <div class="border-b border-gray-200">
                    <nav class="-mb-px flex space-x-8">
                        <button id="processingTab" class="tab-button px-3 py-2 border-b-2 font-medium text-sm border-blue-500 text-blue-600">
                            Processing Steps
                        </button>
                        <button id="resultsTab" class="tab-button px-3 py-2 border-b-2 font-medium text-sm border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300">
                            Results
                        </button>
                    </nav>
                </div>
            </div>

            <!-- Processing Steps Content -->
            <div id="processingContent" class="tab-content">
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <h2 class="text-xl font-semibold mb-6">Processing Steps</h2>
                    <div id="processingSteps" class="space-y-4">
                        <!-- Steps will be inserted here -->
                    </div>
                </div>
            </div>

            <!-- Results Content -->
            <div id="resultsContent" class="tab-content hidden">
                <div class="bg-white p-6 rounded-lg shadow-md mb-8">
                    <h2 class="text-xl font-semibold mb-4">Statistics</h2>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                        <div class="p-4 bg-blue-50 rounded-lg">
                            <p class="text-sm text-blue-600">Total Worksheets</p>
                            <p id="totalWorksheets" class="text-2xl font-bold text-blue-800">0</p>
                        </div>
                        <div class="p-4 bg-green-50 rounded-lg">
                            <p class="text-sm text-green-600">Total Sections</p>
                            <p id="totalSections" class="text-2xl font-bold text-green-800">0</p>
                        </div>
                        <div class="p-4 bg-purple-50 rounded-lg">
                            <p class="text-sm text-purple-600">Total Questions</p>
                            <p id="totalQuestions" class="text-2xl font-bold text-purple-800">0</p>
                        </div>
                    </div>
                </div>

                <div class="bg-white p-6 rounded-lg shadow-md">
                    <div class="flex justify-between items-center mb-4">
                        <h2 class="text-xl font-semibold">Identified Questions</h2>
                        <div class="space-x-2">
                            <button onclick="downloadJSON()" class="px-4 py-2 bg-gray-600 text-white rounded-md hover:bg-gray-700">
                                Download JSON
                            </button>
                            <button onclick="downloadCSV()" class="px-4 py-2 bg-gray-600 text-white rounded-md hover:bg-gray-700">
                                Download CSV
                            </button>
                        </div>
                    </div>
                    <div class="table-container">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="id-column px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID</th>
                                    <th class="worksheet-column px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Worksheet</th>
                                    <th class="section-column px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Section</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Question #</th>
                                    <th class="question-column px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Question</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Confidence</th>
                                </tr>
                            </thead>
                            <tbody id="questionsTable" class="bg-white divide-y divide-gray-200">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('uploadForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const fileInput = document.getElementById('fileInput');
            const formData = new FormData();
            formData.append('file', fileInput.files[0]);
            
            try {
                document.getElementById('contentContainer').classList.remove('hidden');
                document.getElementById('processingTab').click();
                
                const response = await fetch('/api/upload', {
                    method: 'POST',
                    body: formData
                });
                
                const result = await response.json();
                
                if (result.error) {
                    throw new Error(result.error);
                }
                
                document.getElementById('totalWorksheets').textContent = result.stats.total_worksheets;
                document.getElementById('totalSections').textContent = result.stats.total_sections;
                document.getElementById('totalQuestions').textContent = result.stats.total_questions;
                
                const tableBody = document.getElementById('questionsTable');
                tableBody.innerHTML = result.questions.map(q => `
                    <tr>
                        <td class="id-column px-6 py-4 text-sm text-gray-500">${q.id}</td>
                        <td class="worksheet-column px-6 py-4 text-sm text-gray-500">${q.worksheet}</td>
                        <td class="section-column px-6 py-4 text-sm text-gray-500">${q.section}</td>
                        <td class="px-6 py-4 text-sm text-gray-500">${q.questionNumber}</td>
                        <td class="question-column px-6 py-4 text-sm text-gray-900 question-text">${q.text}</td>
                        <td class="px-6 py-4 text-sm">
                            <div class="flex items-center">
                                <div class="w-16 bg-gray-200 rounded-full h-2.5 mr-2">
                                    <div class="bg-blue-600 h-2.5 rounded-full" style="width: ${q.confidence * 100}%"></div>
                                </div>
                                <span class="text-gray-500">${Math.round(q.confidence * 100)}%</span>
                            </div>
                        </td>
                    </tr>
                `).join('');
                
                // Switch to results tab after successful processing
                if (result.questions.length > 0) {
                    document.getElementById('resultsTab').click();
                }
                
            } catch (error) {
                document.getElementById('processingSteps').innerHTML = `
                    <div class="processing-step step-error">
                        <div class="step-number">1</div>
                        <div class="ml-2">
                            <h3 class="font-semibold text-gray-900">Error</h3>
                            <p class="text-red-600">${error.message}</p>
                        </div>
                    </div>
                `;
            }
        });

        // Tab handling
        document.getElementById('processingTab').addEventListener('click', () => {
            document.getElementById('processingContent').classList.remove('hidden');
            document.getElementById('resultsContent').classList.add('hidden');
            document.getElementById('processingTab').classList.add('border-blue-500', 'text-blue-600');
            document.getElementById('resultsTab').classList.remove('border-blue-500', 'text-blue-600');
            document.getElementById('resultsTab').classList.add('border-transparent', 'text-gray-500');
        });

        document.getElementById('resultsTab').addEventListener('click', () => {
            document.getElementById('processingContent').classList.add('hidden');
            document.getElementById('resultsContent').classList.remove('hidden');
            document.getElementById('resultsTab').classList.add('border-blue-500', 'text-blue-600');
            document.getElementById('processingTab').classList.remove('border-blue-500', 'text-blue-600');
            document.getElementById('processingTab').classList.add('border-transparent', 'text-gray-500');
        });

        function downloadJSON() {
            // Implementation remains the same
        }

        function downloadCSV() {
            // Implementation remains the same
        }
    </script>
</body>
</html>