<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RFP Questionnaire Parser</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen">
    <div class="container mx-auto px-4 py-8">
        <h1 class="text-3xl font-bold mb-8">Upload Questionnaire</h1>
        
        <!-- Upload Form -->
        <div class="bg-white p-6 rounded-lg shadow-md mb-8">
            <form id="uploadForm" class="space-y-4">
                <div class="flex items-center space-x-4">
                    <input type="file" 
                           accept=".xlsx,.xls" 
                           id="fileInput"
                           class="block w-full text-sm text-gray-500
                                  file:mr-4 file:py-2 file:px-4
                                  file:rounded-md file:border-0
                                  file:text-sm file:font-semibold
                                  file:bg-blue-50 file:text-blue-700
                                  hover:file:bg-blue-100">
                    <button type="submit" 
                            class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700">
                        Process
                    </button>
                </div>
            </form>
        </div>

        <!-- Stats Section -->
        <div id="stats" class="hidden bg-white p-6 rounded-lg shadow-md mb-8">
            <h2 class="text-xl font-semibold mb-4">Statistics</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div class="p-4 bg-blue-50 rounded-lg">
                    <p class="text-sm text-blue-600">Total Worksheets</p>
                    <p id="totalWorksheets" class="text-2xl font-bold text-blue-800">0</p>
                </div>
                <div class="p-4 bg-green-50 rounded-lg">
                    <p class="text-sm text-green-600">Total Sections</p>
                    <p id="totalSections" class="text-2xl font-bold text-green-800">0</p>
                </div>
                <div class="p-4 bg-purple-50 rounded-lg">
                    <p class="text-sm text-purple-600">Total Questions</p>
                    <p id="totalQuestions" class="text-2xl font-bold text-purple-800">0</p>
                </div>
            </div>
        </div>

        <!-- JSON Viewer -->
        <div id="jsonViewer" class="hidden bg-white p-6 rounded-lg shadow-md">
            <h2 class="text-xl font-semibold mb-4">Parsed Data</h2>
            <pre id="jsonContent" class="bg-gray-50 p-4 rounded-lg overflow-auto max-h-96"></pre>
        </div>
    </div>

    <script>
        document.getElementById('uploadForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const fileInput = document.getElementById('fileInput');
            const formData = new FormData();
            formData.append('file', fileInput.files[0]);
            
            try {
                const response = await fetch('/upload', {
                    method: 'POST',
                    body: formData
                });
                
                const result = await response.json();
                
                if (result.error) {
                    alert(result.error);
                    return;
                }
                
                // Update stats
                document.getElementById('stats').classList.remove('hidden');
                document.getElementById('totalWorksheets').textContent = result.stats.total_worksheets;
                document.getElementById('totalSections').textContent = result.stats.total_sections;
                document.getElementById('totalQuestions').textContent = result.stats.total_questions;
                
                // Show JSON data
                document.getElementById('jsonViewer').classList.remove('hidden');
                document.getElementById('jsonContent').textContent = 
                    JSON.stringify(result.data, null, 2);
                
            } catch (error) {
                alert('Error processing file: ' + error.message);
            }
        });
    </script>
</body>
</html>